{
  "name": "reading-time-estimator",
  "version": "1.11.0",
  "description": "A medium's like reading time estimator with internationalization support",
  "keywords": [
    "typescript",
    "typescript-library",
    "javascript",
    "javascript-library",
    "i18n",
    "reading",
    "reading-time",
    "time",
    "es6",
    "medium",
    "i18n",
    "estimator"
  ],
  "files": [
    "dist"
  ],
  "main": "./dist/reading-time-estimator.umd.cjs",
  "module": "./dist/reading-time-estimator.js",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/reading-time-estimator.js",
      "require": "./dist/reading-time-estimator.umd.cjs"
    }
  },
  "types": "./dist/types/index.d.ts",
  "bugs": {
    "url": "https://github.com/lbenie/reading-time-estimator/issues"
  },
  "homepage": "https://github.com/lbenie/reading-time-estimator#readme",
  "author": {
    "name": "Lucien Bénié",
    "email": "lucien.benie@gmail.com",
    "url": "https://github.com/lbenie"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lbenie/reading-time-estimator"
  },
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "vite build",
    "test": "concurrently -n vitest 'vitest --coverage'",
    "test:vitest": "vitest",
    "semantic-release": "npx semantic-release",
    "format": "eslint lib --fix"
  },
  "devDependencies": {
    "@lbenie/linting": "1.7.6",
    "@rollup/plugin-typescript": "11.1.6",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "10.0.2",
    "@semantic-release/release-notes-generator": "13.0.0",
    "@types/node": "20.12.2",
    "@vitest/coverage-v8": "^1.0.0",
    "all-contributors-cli": "6.26.1",
    "concurrently": "8.2.2",
    "conventional-changelog-conventionalcommits": "7.0.2",
    "rollup": "^4.0.0",
    "rollup-plugin-peer-deps-external": "2.2.4",
    "rollup-plugin-typescript2": "0.36.0",
    "semantic-release": "23.0.6",
    "typescript": "5.4.3",
    "unplugin-auto-import": "^0.17.0",
    "vite": "5.2.7",
    "vitest": "^1.0.0"
  },
  "dependencies": {}
}
