{
  "extends": ["github>whitesource/merge-confidence:beta"],
  "semanticCommits": "enabled",
  "packageRules": [
    {
      "matchPackageNames": ["@biomejs/biome"],
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "postUpgradeTasks": {
        "commands": ["pnpm run format"],
        "executionMode": "branch"
      }
    },
    {
      "matchPackageNames": ["@biomejs/biome"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "postUpgradeTasks": {
        "commands": ["pnpm run format"],
        "executionMode": "branch"
      }
    },
    {
      "matchDepTypes": ["dependencies"],
      "semanticCommitType": "feat",
      "semanticCommitScope": "deps",
      "automerge": false
    },
    {
      "matchDepTypes": ["devDependencies"],
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps-dev",
      "automerge": true
    }
  ]
}
